# API-Authentication

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  maven.yml  report-jacoco.yml  test-maven.yml  zap_scan.yml
src/main/java/fr/bio/apiauthentication/: ApiAuthenticationApplication.java
src/main/java/fr/bio/apiauthentication/components/: AuthenticationSuccessFilter.java  AuthenticationSuccessListener.java  DataInitializer.java  HttpHeadersUtil.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/fr/bio/apiauthentication/config/: ApplicationConfig.java  AuditorAwareImplements.java  CorsConfig.java  EmailConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/fr/bio/apiauthentication/controllerAdvice/: BadRequestExceptionHandler.java  ConflictExceptionHandler.java  GlobalExceptionHandler.java  NotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/fr/bio/apiauthentication/controllers/: AccountController.java  AdminController.java  AdminLoginHistoryController.java  AdminRoleController.java  AdminUserController.java  AdminUserRolesController.java  AuthenticationController.java  ResetController.java
src/main/java/fr/bio/apiauthentication/dto/: AccountTokenRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  ExceptionResponse.java  MessageResponse.java
src/main/java/fr/bio/apiauthentication/dto/account/: UpdatePasswordRequest.java  UpdateUserProfilRequest.java  UserProfilRequest.java  UserProfilResponse.java
src/main/java/fr/bio/apiauthentication/dto/admin/: LoginHistoryRequest.java  LoginHistoryStructureResponse.java  RoleModificationRequest.java  RoleRequest.java  RoleStructureResponse.java  UpdateRoleRequest.java  UserModificationRequest.java  UserRequest.java  UserRolesRequest.java  UserStructureResponse.java
src/main/java/fr/bio/apiauthentication/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/fr/bio/apiauthentication/dto/reset/: ResetPasswordRequest.java  SendResetEmailRequest.java
src/main/java/fr/bio/apiauthentication/entities/: LoginHistory.java  Role.java  Token.java  User.java
src/main/java/fr/bio/apiauthentication/enums/: Messages.java  TokenType.java
src/main/java/fr/bio/apiauthentication/exceptions/: InvalidCredentialsException.java  InvalidPasswordException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/fr/bio/apiauthentication/exceptions/already_exists/: RoleAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/fr/bio/apiauthentication/exceptions/invalid/: InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTokenException.java
src/main/java/fr/bio/apiauthentication/exceptions/not_found/: RoleNotFoundException.java
src/main/java/fr/bio/apiauthentication/repositories/: LoginHistoryRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/fr/bio/apiauthentication/services/: AccountRoleService.java  AccountService.java  AdminLoginHistoryService.java  AdminRoleRoleService.java  AdminRoleService.java  AdminService.java  AdminUserRolesService.java  AdminUserService.java  AuthenticationService.java  EmailService.java  IAuthenticationService.java  IJwtService.java  JwtService.java  ResetService.java
src/main/java/fr/bio/apiauthentication/services/interfaces/: IAccountRoleService.java  IAccountService.java  IAdminLoginHistoryService.java  IAdminRoleService.java  IAdminService.java  IAdminUserRolesService.java  IAdminUserService.java  IAuthenticationService.java  IEmailService.java  IJwtService.java  IResetService.java
src/main/resources/: application.properties  application.yml
src/test/java/fr/bio/apiauthentication/: ApiAuthenticationApplicationTests.java
src/test/java/fr/bio/apiauthentication/components/: AuthenticationSuccessFilterTest.java  AuthenticationSuccessListenerTest.java  HttpHeadersUtilTest.java  JwtTokenFilterTest.java
src/test/java/fr/bio/apiauthentication/config/: ApplicationConfigTest.java  AuditorAwareImplementsTest.java  EmailConfigurationTest.java
src/test/java/fr/bio/apiauthentication/controllerAdvice/: BadRequestExceptionHandlerTest.java  ConflictExceptionHandlerTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionHandlerTest.java  UnauthorizedExceptionHandlerTest.java
src/test/java/fr/bio/apiauthentication/controllers/: AuthenticationControllerTest.java
src/test/java/fr/bio/apiauthentication/dto/: AccountTokenRequestTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java  CreateUserRequestTest.java  ExceptionResponseTest.java  MessageResponseTest.java
src/test/java/fr/bio/apiauthentication/dto/account/: AccountTokenRequestTest.java  UpdateUserProfileRequestTest.java  UserProfilRequestTest.java  UserProfilResponseTest.java
src/test/java/fr/bio/apiauthentication/dto/admin/: RoleRequestTest.java  (+8 more)
src/test/java/fr/bio/apiauthentication/entities/: LoginHistoryTest.java  RoleTest.java  TokenTest.java  UserTest.java
src/test/java/fr/bio/apiauthentication/enums/: MessagesTest.java  TokenTypeTest.java
src/test/java/fr/bio/apiauthentication/repositories/: LoginHistoryRepositoryTest.java  RoleRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/bio/apiauthentication/services/: AccountRoleServiceTest.java  AccountServiceTest.java  AdminLoginHistoryServiceTest.java  AdminRoleServiceTest.java  AdminServiceTest.java  AdminUserServiceTest.java  AuthenticationServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  ResetServiceTest.java
src/test/resources/: application.properties  application.yml  persistence-generic-entity.properties
(+7 files in other folders)
