spring.application.name=API - Authentication

application.security.jwt.secret-key=mysecretkey
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

